artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.0
model_size_bytes: 643488
model_uuid: 82a11682272445feb6e1b03551abf197
run_id: 07d85b6c5d694b188773345005fdab78
utc_time_created: '2025-01-25 05:48:07.512864'
