artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.0
model_size_bytes: 643488
model_uuid: 53088643d86f4950b0d55883497cfa7f
run_id: 17a033bc626e4b28a5054a19f7425e5c
utc_time_created: '2025-01-25 05:36:00.344568'
